{
  "name": "social-content-factory",
  "version": "0.1.0",
  "description": "Teacher-facing tool: topic/chapter -> AI-generated 30-piece social content batch (10 Reels + 10 FB posts + 10 Shorts) -> validate -> review/approve.",
  "main": "dist/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@google/genai": "^2.22.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}
